VITE_AUTH0_DOMAIN=https://dev-56mce2xc3tsgm4s8.us.auth0.com
VITE_AUTH0_CLIENT_ID=p6OnHLOITpoHLKgehqfQZgGfHOk0hnVS
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=http://localhost:5000
